#Grails Metadata file
#Sat Apr 14 16:33:29 EDT 2012
app.context=/quoddy
app.grails.version=1.3.7
app.name=quoddy2
app.servlet.version=2.5
app.version=0.1
plugins.code-coverage=1.2
plugins.hibernate=1.3.7
plugins.jms=1.2
plugins.jquery=1.7.1
plugins.navigation=1.1.1
plugins.quartz=1.0-RC1
plugins.tomcat=1.3.7
plugins.webflow=1.3.8
plugins.jbossas=1.0
