<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.groovy.grails.plugin.jms.listener.adapter
</TITLE>


<META NAME="keywords" CONTENT="src/groovy/grails/plugin/jms/listener/adapter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.groovy.grails.plugin.jms.listener.adapter</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="LoggingListenerAdapter.html" title="class in src.groovy.grails.plugin.jms.listener.adapter" target="classFrame">LoggingListenerAdapter</A><BR><A HREF="PersistenceContextAwareListenerAdapter.html" title="class in src.groovy.grails.plugin.jms.listener.adapter" target="classFrame">PersistenceContextAwareListenerAdapter</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
