<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.grails.plugin.jms
</TITLE>


<META NAME="keywords" CONTENT="src/java/grails/plugin/jms package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.grails.plugin.jms</A></FONT>








<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="Queue.html" title="annotation type in src.java.grails.plugin.jms" target="classFrame">Queue</A><BR><A HREF="Subscriber.html" title="annotation type in src.java.grails.plugin.jms" target="classFrame">Subscriber</A></FONT></TD>
</TR>
</TABLE>



</BODY>
</HTML>
