<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package grails.plugin.jms;<a name="line.1"></a>
<FONT color="green">002</FONT>    import java.lang.annotation.*;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    @Documented<a name="line.4"></a>
<FONT color="green">005</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.5"></a>
<FONT color="green">006</FONT>    public @interface Queue<a name="line.6"></a>
<FONT color="green">007</FONT>    {<a name="line.7"></a>
<FONT color="green">008</FONT>        String container() default "standard";<a name="line.8"></a>
<FONT color="green">009</FONT>        String adapter() default "standard";<a name="line.9"></a>
<FONT color="green">010</FONT>        String name() default "";<a name="line.10"></a>
<FONT color="green">011</FONT>        String selector() default "";<a name="line.11"></a>
<FONT color="green">012</FONT>    }<a name="line.12"></a>




























































</PRE>
</BODY>
</HTML>
