<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.7) on Sun Jun 12 00:40:50 PDT 2011 -->
<title>JmsService (Groovy Documentation)</title>
<meta name="date" content="2011-06-12">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmsService (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?grails-app/services/grails/plugin/jms/JmsService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmsService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.services.grails.plugin.jms</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class JmsService</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>grails-app.services.grails.plugin.jms.JmsService
</pre><hr>
<PRE>class JmsService

</PRE>

<P>
 <DL><DT><B>todo:</B></DT><DD>Enable TTL for the Template.
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_JMS_TEMPLATE_BEAN_NAME">DEFAULT_JMS_TEMPLATE_BEAN_NAME</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;long</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#DEFAULT_RECEIVER_TIMEOUT_MILLIS">DEFAULT_RECEIVER_TIMEOUT_MILLIS</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#LOG">LOG</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>ExecutorService</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asyncReceiverExecutor">asyncReceiverExecutor</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>private&nbsp;Lock</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asyncReceiverExecutorCreateLock">asyncReceiverExecutorCreateLock</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>boolean</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#asyncReceiverExecutorShutdown">asyncReceiverExecutorShutdown</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsApplication">grailsApplication</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#transactional">transactional</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JmsService()">JmsService</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#browse(def, String, Closure)">browse</a></b>(def queue, java.lang.String jmsTemplateBeanName = null, groovy.lang.Closure browserCallback = null)</CODE>
            <BR>
            <P> Returns a <i>list</i> with the <i>messages</i> inside the given <b>queue</b>.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#browse(def, Closure)">browse</a></b>(def queue, groovy.lang.Closure browserCallback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#browseNoConvert(def, String, Closure)">browseNoConvert</a></b>(def queue, java.lang.String jmsTemplateBeanName = null, groovy.lang.Closure browserCallback = null)</CODE>
            <BR>
            <P> Returns a <i>list</i> with the <i>messages</i> inside the given <b>queue</b>.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#browseNoConvert(def, Closure)">browseNoConvert</a></b>(def queue, groovy.lang.Closure browserCallback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#browseSelected(def, def, String, Closure)">browseSelected</a></b>(def queue, def selector, java.lang.String jmsTemplateBeanName = null, groovy.lang.Closure browserCallback = null)</CODE>
            <BR>
            <P> Returns a <i>list</i> with the <i>messages</i> inside the given <b>queue</b> that match the given <b>selector</b>.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#browseSelected(def, def, Closure)">browseSelected</a></b>(def queue, def selector, groovy.lang.Closure browserCallback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#browseSelectedNotConvert(def, def, String, Closure)">browseSelectedNotConvert</a></b>(def queue, def selector, java.lang.String jmsTemplateBeanName = null, groovy.lang.Closure browserCallback = null)</CODE>
            <BR>
            <P> Returns a <i>list</i> with the <i>messages</i> inside the given <b>queue</b> that match the given <b>selector</b>.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#browseSelectedNotConvert(def, def, Closure)">browseSelectedNotConvert</a></b>(def queue, def selector, groovy.lang.Closure browserCallback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>long</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#calculatedReceiverTimeout(def, def)">calculatedReceiverTimeout</a></b>(def callReceiveTimeout, def jmsTemplate)</CODE>
            <BR>
            <P> Calculates the Receiver Timeout according to the following precedence.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertMessageWithTemplate(def, Message)">convertMessageWithTemplate</a></b>(def template, Message message)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#convertToDestinationMap(def)">convertToDestinationMap</a></b>(def destination)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#destroy()">destroy</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doBrowseSelected(def, def, String, boolean, Closure)">doBrowseSelected</a></b>(def queue, def selector, java.lang.String jmsTemplateBeanName = null, boolean convert = true, groovy.lang.Closure browserCallback = null)</CODE>
            <BR>
            <P> Delegate to all browse actions. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#doWithinAsyncLock(Closure)">doWithinAsyncLock</a></b>(groovy.lang.Closure closure)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>ExecutorService</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#getAsyncReceiverExecutor()">getAsyncReceiverExecutor</a></b>()</CODE>
            <BR>
            <P> Provides the executor that handles Async. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#isDisabled()">isDisabled</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#logAction(String, def)">logAction</a></b>(java.lang.String action, def ctx)</CODE>
            <BR>
            <P> Single point of entry to log an action.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#normalizeServiceCtx(def, String)">normalizeServiceCtx</a></b>(def destination, java.lang.String jmsTemplateBeanName)</CODE>
            <BR>
            <P> Normalizes the context for sending or receiving a message.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receiveSelected(def, def, String)">receiveSelected</a></b>(def destination, def selector, java.lang.String jmsTemplateBeanName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receiveSelected(def, def, Long, String)">receiveSelected</a></b>(def destination, def selector, java.lang.Long timeout = null, java.lang.String jmsTemplateBeanName = null)</CODE>
            <BR>
            <P> <blockquote>
 Receive and converts a message synchronously from the default destination, but only wait up to a specified time for delivery.
 </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receiveSelectedAsync(def, def, String)">receiveSelectedAsync</a></b>(def destination, def selector, java.lang.String jmsTemplateBeanName)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>Future</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#receiveSelectedAsync(def, def, Long, String)">receiveSelectedAsync</a></b>(def destination, def selector, java.lang.Long timeout = null, java.lang.String jmsTemplateBeanName = null)</CODE>
            <BR>
            <P> Submits a {
 that reflects the execution of the task. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#send(def, def, Closure)">send</a></b>(def destination, def message, groovy.lang.Closure callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#send(def, def, String, Closure)">send</a></b>(def destination, def message, java.lang.String jmsTemplateBeanName = null, groovy.lang.Closure callback = null)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#setAsyncReceiverExecutor(ExecutorService)">setAsyncReceiverExecutor</a></b>(ExecutorService executorService)</CODE>
            <BR>
            <P> Setter for the <i>executor</i> that handles Async. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#shutdownAsyncReceiverExecutorNow()">shutdownAsyncReceiverExecutorNow</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;MessagePostProcessor</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#toMessagePostProcessor(JmsTemplate, Closure)">toMessagePostProcessor</a></b>(JmsTemplate template, groovy.lang.Closure callback)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, equals, toString, hashCode, getClass, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="DEFAULT_JMS_TEMPLATE_BEAN_NAME"><!-- --></A><H3>DEFAULT_JMS_TEMPLATE_BEAN_NAME</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;def <B>DEFAULT_JMS_TEMPLATE_BEAN_NAME</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="DEFAULT_RECEIVER_TIMEOUT_MILLIS"><!-- --></A><H3>DEFAULT_RECEIVER_TIMEOUT_MILLIS</H3>
        <PRE>public&nbsp;static&nbsp;final&nbsp;long <B>DEFAULT_RECEIVER_TIMEOUT_MILLIS</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="LOG"><!-- --></A><H3>LOG</H3>
        <PRE>private&nbsp;static&nbsp;final&nbsp;def <B>LOG</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asyncReceiverExecutor"><!-- --></A><H3>asyncReceiverExecutor</H3>
        <PRE>ExecutorService <B>asyncReceiverExecutor</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asyncReceiverExecutorCreateLock"><!-- --></A><H3>asyncReceiverExecutorCreateLock</H3>
        <PRE>private&nbsp;Lock <B>asyncReceiverExecutorCreateLock</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="asyncReceiverExecutorShutdown"><!-- --></A><H3>asyncReceiverExecutorShutdown</H3>
        <PRE>boolean <B>asyncReceiverExecutorShutdown</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsApplication"><!-- --></A><H3>grailsApplication</H3>
        <PRE>def <B>grailsApplication</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="transactional"><!-- --></A><H3>transactional</H3>
        <PRE>static&nbsp;def <B>transactional</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JmsService()"><!-- --></A><H3>
        JmsService</H3>
        <PRE><B>JmsService</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="browse(def, String, Closure)"><!-- --></A><H3>
        browse</H3>
        <PRE>public&nbsp;def <B>browse</B>(def queue, java.lang.String jmsTemplateBeanName = null, groovy.lang.Closure browserCallback = null)</PRE>
        <DL>
        <DD> Returns a <i>list</i> with the <i>messages</i> inside the given <b>queue</b>.
 The list will contain <i>javax.jms.Message</i> instances since no conversion will be attempted.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="browse(def, Closure)"><!-- --></A><H3>
        browse</H3>
        <PRE>public&nbsp;def <B>browse</B>(def queue, groovy.lang.Closure browserCallback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="browseNoConvert(def, String, Closure)"><!-- --></A><H3>
        browseNoConvert</H3>
        <PRE>public&nbsp;def <B>browseNoConvert</B>(def queue, java.lang.String jmsTemplateBeanName = null, groovy.lang.Closure browserCallback = null)</PRE>
        <DL>
        <DD> Returns a <i>list</i> with the <i>messages</i> inside the given <b>queue</b>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="browseNoConvert(def, Closure)"><!-- --></A><H3>
        browseNoConvert</H3>
        <PRE>public&nbsp;def <B>browseNoConvert</B>(def queue, groovy.lang.Closure browserCallback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="browseSelected(def, def, String, Closure)"><!-- --></A><H3>
        browseSelected</H3>
        <PRE>public&nbsp;def <B>browseSelected</B>(def queue, def selector, java.lang.String jmsTemplateBeanName = null, groovy.lang.Closure browserCallback = null)</PRE>
        <DL>
        <DD> Returns a <i>list</i> with the <i>messages</i> inside the given <b>queue</b> that match the given <b>selector</b>.
 Messages will be converted using the <i>Jms Template</i> before being added to the list.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="browseSelected(def, def, Closure)"><!-- --></A><H3>
        browseSelected</H3>
        <PRE>public&nbsp;def <B>browseSelected</B>(def queue, def selector, groovy.lang.Closure browserCallback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="browseSelectedNotConvert(def, def, String, Closure)"><!-- --></A><H3>
        browseSelectedNotConvert</H3>
        <PRE>public&nbsp;def <B>browseSelectedNotConvert</B>(def queue, def selector, java.lang.String jmsTemplateBeanName = null, groovy.lang.Closure browserCallback = null)</PRE>
        <DL>
        <DD> Returns a <i>list</i> with the <i>messages</i> inside the given <b>queue</b> that match the given <b>selector</b>.
 The list will contain <i>javax.jms.Message</i> instances since no conversion will be attempted.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="browseSelectedNotConvert(def, def, Closure)"><!-- --></A><H3>
        browseSelectedNotConvert</H3>
        <PRE>public&nbsp;def <B>browseSelectedNotConvert</B>(def queue, def selector, groovy.lang.Closure browserCallback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="calculatedReceiverTimeout(def, def)"><!-- --></A><H3>
        calculatedReceiverTimeout</H3>
        <PRE>long <B>calculatedReceiverTimeout</B>(def callReceiveTimeout, def jmsTemplate)</PRE>
        <DL>
        <DD> Calculates the Receiver Timeout according to the following precedence.
 <ol>
  <li><i>argument</i> <b>callReceiveTimeout</b>: Selected if the value directly sent as argument is not null.</li>
  <li><i>jmsTemplate.receiverTimeout: Selected if the value of the <TT>template.receiverTimeout</TT> is different
 from <TT>JmsTemplate.RECEIVE_TIMEOUT_INDEFINITE_WAIT</TT> (or zero).</li>
  <li>Thre Grails Configuration mechanism provides a <b>jms.receiveTimeout</b> which value is not null and different
 from <TT>JmsTemplate.RECEIVE_TIMEOUT_INDEFINITE_WAIT</TT> (or zero) .</li>
  <li>A default value of JmsService#DEFAULT_RECEIVER_TIMEOUT_MILLIS is used if none of the above are selected.</li>
 </ol>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="convertMessageWithTemplate(def, Message)"><!-- --></A><H3>
        convertMessageWithTemplate</H3>
        <PRE>private&nbsp;def <B>convertMessageWithTemplate</B>(def template, Message message)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="convertToDestinationMap(def)"><!-- --></A><H3>
        convertToDestinationMap</H3>
        <PRE>public&nbsp;def <B>convertToDestinationMap</B>(def destination)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="destroy()"><!-- --></A><H3>
        destroy</H3>
        <PRE>@PreDestroy
public&nbsp;void <B>destroy</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doBrowseSelected(def, def, String, boolean, Closure)"><!-- --></A><H3>
        doBrowseSelected</H3>
        <PRE>private&nbsp;def <B>doBrowseSelected</B>(def queue, def selector, java.lang.String jmsTemplateBeanName = null, boolean convert = true, groovy.lang.Closure browserCallback = null)</PRE>
        <DL>
        <DD> Delegate to all browse actions. It leverages the <TT>org.springframework.jms.core.JmsTemplate.browseSelected</TT> method.
 This method accepts a <i>JMS selector</i> to filter the messages. You can also define a
 <i>browserCallback</i> closure which will receive all messages, if defined its return value will be the one
 added to the <i>list</i> of messages. If no <i>browserCallback</i> closure is specified the <i>list</i>
 will contain the <i>messages</i> inside the given <b>queue</b> filtered only by the <i>JMS selector</i> if available.

 By default it will try to convert the messages according to the given <i>JmsTemplate</i>.

 <b>Note:</b>This method will throw an <TT>IllegalArgumentException</TT> if the <i>destination</i> is not a <b>queue</b>.
 <DL><DT><B>param:</B></DT><DD>queue
 </DD></DL><DL><DT><B>param:</B></DT><DD>selector
 </DD></DL><DL><DT><B>param:</B></DT><DD>jmsTemplateBeanName
 </DD></DL><DL><DT><B>param:</B></DT><DD>convert <TT>true</TT> if you want to convert the <TT>javax.jms.Message</TT>; <TT>false</TT> to receive the raw <TT>javax.jms.Message</TT>
 </DD></DL><DL><DT><B>param:</B></DT><DD>browserCallback Closure that gets executed per message. If specified its return value will be the one added to the <i>list</i> that this method returns.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="doWithinAsyncLock(Closure)"><!-- --></A><H3>
        doWithinAsyncLock</H3>
        <PRE>private&nbsp;def <B>doWithinAsyncLock</B>(groovy.lang.Closure closure)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="getAsyncReceiverExecutor()"><!-- --></A><H3>
        getAsyncReceiverExecutor</H3>
        <PRE>ExecutorService <B>getAsyncReceiverExecutor</B>()</PRE>
        <DL>
        <DD> Provides the executor that handles Async. Receiving requests. If no <TT>asyncReceiverExecutor</TT> is specified
 a <TT>Cached Thread Pool</TT>, as provided by java.util.concurrent.Executors#newCachedThreadPool(),
 will be used.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isDisabled()"><!-- --></A><H3>
        isDisabled</H3>
        <PRE>boolean <B>isDisabled</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="logAction(String, def)"><!-- --></A><H3>
        logAction</H3>
        <PRE>private&nbsp;void <B>logAction</B>(java.lang.String action, def ctx)</PRE>
        <DL>
        <DD> Single point of entry to log an action.
 <DL><DT><B>param:</B></DT><DD>action Description of the Action.
 </DD></DL><DL><DT><B>param:</B></DT><DD>ctx Context of the action as provided by the JmsService#normalizeServiceCtx(Object, String) method.
     </DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="normalizeServiceCtx(def, String)"><!-- --></A><H3>
        normalizeServiceCtx</H3>
        <PRE>private&nbsp;def <B>normalizeServiceCtx</B>(def destination, java.lang.String jmsTemplateBeanName)</PRE>
        <DL>
        <DD> Normalizes the context for sending or receiving a message.
 <ul>
 <li><b>jmsTemplate</b>           : org.springframework.jms.core.JmsTemplate instance.
 <li><b>ndestination</b>          : Normalized Destination
 <li><b>type</b>                  : Type of Destination, either ['topic'|'queue']
 <li><b>jmsTemplateBeanName</b>   : Name of the bean used to retrieve the JmsTemplate.
 <li><b>defaultTemplate</b>       : Boolean value that tells us if the JmsTemplate is the Default Template.
 </ul>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receiveSelected(def, def, String)"><!-- --></A><H3>
        receiveSelected</H3>
        <PRE>public&nbsp;def <B>receiveSelected</B>(def destination, def selector, java.lang.String jmsTemplateBeanName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receiveSelected(def, def, Long, String)"><!-- --></A><H3>
        receiveSelected</H3>
        <PRE>public&nbsp;def <B>receiveSelected</B>(def destination, def selector, java.lang.Long timeout = null, java.lang.String jmsTemplateBeanName = null)</PRE>
        <DL>
        <DD> <blockquote>
 Receive and converts a message synchronously from the default destination, but only wait up to a specified time for delivery.
 This method should be used carefully, since it will block the thread until the message becomes available or until the timeout value is exceeded.
 </blockquote>
 <b>description copied from interface <i>org.springframework.jms.core.JmsOperations</i></b>.

 The big difference between the <TT>receiveSelected</TT> methods provided by the <i>org.springframework.jms.core.JmsOperations</i> is that we to a
 message conversion and we try to enforce a <b>timeout</b>. Such timeout is defined by the following rules
 described in the method. <TT>JmsService # calculatedReceiverTimeout</TT>.

 <ol>
  <li><i>argument</i> <b>timeout</b>: Selected if the value directly sent as argument is not null.</li>
  <li><i>jmsTemplate.receiverTimeout: Selected if the value of the <TT>template.receiverTimeout</TT> is different
 from JmsTemplate#RECEIVE_TIMEOUT_INDEFINITE_WAIT (or zero).</li>
  <li>If the value provided by  <TT>config.jms.receiveTimeout</TT> is not null and different
 from JmsTemplate#RECEIVE_TIMEOUT_INDEFINITE_WAIT.</li>
  <li>A default value of <a href='#DEFAULT_RECEIVER_TIMEOUT_MILLIS'>#DEFAULT_RECEIVER_TIMEOUT_MILLIS</a> is used if none of the above are selected.</li>
 </ol>
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receiveSelectedAsync(def, def, String)"><!-- --></A><H3>
        receiveSelectedAsync</H3>
        <PRE>Future <B>receiveSelectedAsync</B>(def destination, def selector, java.lang.String jmsTemplateBeanName)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="receiveSelectedAsync(def, def, Long, String)"><!-- --></A><H3>
        receiveSelectedAsync</H3>
        <PRE>Future <B>receiveSelectedAsync</B>(def destination, def selector, java.lang.Long timeout = null, java.lang.String jmsTemplateBeanName = null)</PRE>
        <DL>
        <DD> Submits a <TT>receiveSelected</TT> call through an java.util.concurrent.Executor and returns a future
 that reflects the execution of the task. The <TT>Executor</TT> is provided by <TT>JmsService.getJmsAsyncReceiverExecutor ( )</TT>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="send(def, def, Closure)"><!-- --></A><H3>
        send</H3>
        <PRE>public&nbsp;def <B>send</B>(def destination, def message, groovy.lang.Closure callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="send(def, def, String, Closure)"><!-- --></A><H3>
        send</H3>
        <PRE>public&nbsp;def <B>send</B>(def destination, def message, java.lang.String jmsTemplateBeanName = null, groovy.lang.Closure callback = null)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="setAsyncReceiverExecutor(ExecutorService)"><!-- --></A><H3>
        setAsyncReceiverExecutor</H3>
        <PRE>void <B>setAsyncReceiverExecutor</B>(ExecutorService executorService)</PRE>
        <DL>
        <DD> Setter for the <i>executor</i> that handles Async. Receiving requests.
 <b>Warning</b> this method will shutdown any previous <i>executor</i> regardless of the <TT>asyncReceiverExecutorShutdown</TT> flag.
 The <TT>asyncReceiverExecutor</TT> will be internally initialized if no <i>executor</i> is set but an <b>async. receiver</b> is
 requested.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="shutdownAsyncReceiverExecutorNow()"><!-- --></A><H3>
        shutdownAsyncReceiverExecutorNow</H3>
        <PRE>private&nbsp;def <B>shutdownAsyncReceiverExecutorNow</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="toMessagePostProcessor(JmsTemplate, Closure)"><!-- --></A><H3>
        toMessagePostProcessor</H3>
        <PRE>protected&nbsp;MessagePostProcessor <B>toMessagePostProcessor</B>(JmsTemplate template, groovy.lang.Closure callback)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
